<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <!--link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png"-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style_t.css">
	<link rel="stylesheet" href="/css/style_q.css">
	<link rel="stylesheet" href="/css/style_h.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
</head>
<body>
  <header class="py-3 fixed-top border-bottom border-dark">
        <div class="d-flex container align-items-center justify-content-between">
            <div>
              <a href="/html/trangchu.html">
                <img class="header__logo" src="/images/fahasa-logo.png" height="50px" alt="">
              </a>
            </div>
            <nav class="header__menu">
                <ul class="nav">
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="/html/trangchu.html">TRANG CHỦ</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light nav-item__after" href="/html/gioithieu.html">GIỚI THIỆU</a></li>
					          <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="/html/sanpham1.html">SẢN PHẨM</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="/html/tintuc.html">TIN TỨC</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="/html/lienhe1.html">LIÊN HỆ</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="/html/sitemap.html">SITEMAP</a></li>
                </ul>
            </nav>
            <div class="row row-header head-div">
                <div class="search p-3 col-md-4 position-relative div-tab">
                    <img class="icon-search header-icon" src="/images/search-icon.png">
                    <div class="position-absolute input-search">
                        <form action="">
                            <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                        </form>
                    </div>
                </div>
                <div class="user p-3 col-md-4 position-relative div-tab">
                  <img class="icon-user header-icon" src="/images/user-icon.png">
                    <div class="auth-form nav position-absolute">
                        <ul class="navbar-nav m-auto w-100">
                            <li class="nav-item"><a class="nav-link text-dark pl-1" href="/html/dangky.html">Đăng ký</a></li>
                            <li class="nav-item"><a class="nav-link text-dark pl-1" href="/html/dangnhap.html">Đăng nhập</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bag p-3 col-md-4 position-relative div-tab">
                  <a href="/html/giohang.html"><img class="icon-user header-icon" src="/images/cart.png"></a>
                    <div class="no_card position-absolute">
                        <figure class="border border">
                            <img src="/images/no-cart.png" alt="">
                            <figcaption class="text-center bg-white p-2">Chưa có sản phẩm</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
      </header>
 

  <div class="mt-5 container p-5">
    <h1 class="text-center p-5">Về chúng tôi</h1>
    <div class="p-5">
      <h4 class align="center" >“MANG TRI THỨC, VĂN HÓA ĐỌC ĐẾN VỚI MỌI NHÀ”!</h4>
      <p>
        FAHASA là thương hiệu hàng đầu trong ngành Phát hành sách Việt Nam, ngay từ thời bao cấp cho đến thời kỳ kinh tế thị trường, đổi mới, hội nhập quốc tế, Công ty FAHASA luôn khẳng định vị thế đầu ngành và được đánh giá cao trong quá trình xây dựng đời sống văn hóa, trước hết là văn hóa đọc của nước nhà. 
            </p>
      <p>
        Hiện nay, Công ty FAHASA đã và đang ngày càng nỗ lực hơn trong hoạt động sản xuất kinh doanh, tiếp tục góp phần vào sự nghiệp phát triển “văn hóa đọc”, làm cho những giá trị vĩnh hằng của sách ngày càng thấm sâu vào đời sống văn hóa tinh thần của xã hội, nhằm góp phần tích cực, đáp ứng yêu cầu nâng cao dân trí, bồi dưỡng nhân tài và nguồn nhân lực cho sự nghiệp công nghiệp hóa, hiện đại hóa đất nước, trong bối cảnh Thành phố Hồ Chí Minh và xã hội Việt Nam đang ngày càng hội nhập sâu rộng vào nền văn hóa, kinh tế tri thức của thế giới.

      </p>
      <div class="row mt-5 d-flex align-content-around text-center">
        <div class="col-md-3">
          <h1 class="counter-value">15,000,000</h1>
          <p>Hóa đơn bán hàng</p>
        </div>

        <div class="col-md-3">
          <h1 class="counter-value">40,000,000</h1>
          <p>Khách hàng</p>
        </div>

        <div class="col-md-3">
          <h1 class="counter-value">120</h1>
          <p>Cửa hàng</p>
        </div>

        <div class="col-md-3">
          <h1 class="counter-value">3,900,000,000,000</h1>
          <p>Doanh thu</p>
        </div>
      </div>
  </div>
  </div>
  <div class="chuthich">
  <p>
    Đến với Phong thủy IUH bạn sẽ thấy sự khác biệt
  </p>  
</div>

  <img src="/images/sukhacbiet.jpg" alt="" class="gioithieuimg">
  <div class="chuthich">
  <p>
    Chúng tôi luôn sẵn sàng là những người bạn ở bên cạnh quý khách lắng nghe quý khách
  </div>

  <img src="/images/tuvan.jpg" alt="" class="gioithieuimg">
  <div class="chuthich">
  <p>
    Chúng tôi luôn đặt uy tín nên làm đầu và sẵn sàng đồng hành với bạn bất cứ khi nào bạn muốn
  </p>
</div>
</div>
  <img src="/images/camket.jpg" alt="" class="gioithieuimg">
      <hr>
    <div class="row text-center py-5">
      <div class="col-md-4">
        <h5>Miễn phí vận chuyển</h5>
        <p>Tin tốt! Bây giờ chúng tôi gửi miễn phí trong phạm vi Hoa Kỳ và Canada! Chúng tôi sử dụng các công ty vận chuyển UPS và USPS.</p>
      </div>

      <div class="col-md-4">
        <h5>Hỗ trợ 24/7</h5>
        <p>Chúng tôi có sẵn suốt ngày đêm! Nếu bạn có bất kỳ câu hỏi nào hoặc muốn đặt hàng, vui lòng liên hệ với chúng tôi!</p>
      </div>

      <div class="col-md-4">
        <h5>Quá trình thanh toán</h5>
        <p>Chúng tôi có nhiều phương thức thanh toán khác nhau: chúng tôi lấy thẻ tín dụng và thẻ ghi nợ, thanh toán qua Paypal, séc và chuyển khoản ngân hàng.</p>
      </div>
    </div>
    <hr>
  </div> 
  
  <div class="container p-5">
    <h2 class="text-center p-5">CHÚNG TÔI CÓ THỂ LÀM GÌ</h2>
    <div class="p-5">
      Chúng tôi tạo ra các mô hình mới, hợp tác với các thương hiệu và nhà mỹ phẩm, làm một số mặt hàng được đặt làm và cung cấp cho khách hàng của chúng tôi một loạt các dịch vụ đi kèm. Thưởng thức lướt trang web của chúng tôi để biết thêm về chúng tôi!
    </div>

    <div class="px-5">
      <div class="">
        <span>Chất lượng</span>
        <div class="bg-secondary position-relative mt-2" style="height: 5px;width: 100%;">
          <div class="position-absolute" style="width: 100%;height: 5px;background-color: #28e0c8;">
            <span class="position-absolute" style="right: 0;top: -20px;">100%</span>
          </div>
        </div>
      </div>

      <div class="">
        <span>Dịch vụ</span>
        <div class="bg-secondary position-relative mt-2" style="height: 5px;width: 100%;">
          <div class="position-absolute" style="width: 90%;height: 5px;background-color: #28e0c8;">
            <span class="position-absolute" style="right: 0;top: -20px;">90%</span>
          </div>
        </div>
      </div>

      <div class="">
        <span>Hỗ trợ</span>
        <div class="bg-secondary position-relative mt-2" style="height: 5px;width: 100%;">
          <div class="position-absolute" style="width: 80%;height: 5px;background-color: #28e0c8;">
            <span class="position-absolute" style="right: 0;top: -20px;">80%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark py-4">
    <div class="container">
        <div class="row pt-3">
            <div class="col-md-5">
                <h4 class="text-white">Fanpage</h4>                           
                  <a href="https://www.facebook.com/fahasa"><img class="icon-user footer-icon" src="/images/facebook-icon.png"></a>
                  <a href="https://twitter.com/Fahasa_com"><img class="icon-user footer-icon" src="/images/twitter-icon.png"></a>
                  <a href="https://www.instagram.com/fahasa_official/"><img class="icon-user footer-icon" src="/images/insta-icon.png"></i></a>
                  <a href="https://www.youtube.com/@FahasacomChannel"><img class="icon-user footer-icon" src="/images/youtube-icon.png"></i></a>
                  <a href="https://www.pinterest.com/fahasaVN/"><img class="icon-user footer-icon" src="/images/pinterest.png"></i></a>
            </div>
            <div class="col-md-7 rounded">
                <h4 class="text-white">Đăng ký nhận thông tin</h4>
                <p class="text-white">Hãy cho chúng tôi email của bạn và bạn sẽ được cập nhật hàng ngày với các sự kiện mới nhất, chi tiết!</p>
                <div class="bg-white d-flex">
                    <input id="email_footer" class="w-100 border-0 pl-3" type="text" placeholder="Nhập email để đăng ký">
                    <button id="btn_footer" class="btn col-md-2" style="background-color: turquoise;">Đăng ký</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row pt-3">
            <div class="col-md-3">
                <h4 class="text-white">Liên hệ</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="https://maps.app.goo.gl/qMns7pKWDt61U5mZ9"><img class="footer2-icon" src="/images/location-icon.png"> 60-62 Lê Lợi, Q.1, TP. HCM</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#"><img class="footer2-icon" src="/images/phone-icon.png"> 1900636467</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#"><img class="footer2-icon" src="/images/mail-icon.png"> cskh@fahasa.com.vn</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4 class="text-white">Dịch vụ</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Điều khoản sử dụng</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách bảo mật thông tin cá nhân</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách bảo mật thanh toán</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Giới thiệu Fahasa</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Hệ thống trung tâm - Nhà sách</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4 class="text-white">Hỗ trợ</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách đổi - trả - hoàn tiền</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách bảo hành - bồi hoàn</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách vận chuyển</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách khách sỉ</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Phương thức thanh toán và xuất HĐ</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4 class="text-white">Tài khoản của tôi</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Đăng nhập/Tạo tài khoản mới</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Thay đổi địa chỉ khách hàng</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chi tiết tài khoản </a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Lịch sử mua hàng</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--nhà đồng hành-->
    <div class="container mt-4" style="display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 20px; height: 80px; width: 1000px; margin-right: 16px;">
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/vnpost1.png" width="100px">
      </div>
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/ahamove_logo3.png" width="160px">
      </div>
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/icon_snappy1.png" width="150px">
      </div>
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/Logo_ninjavan.png" width="150px">
      </div>
    </div>
    <div class="container mt-4" style="display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 20px; height: 80px;width: 1000px; margin-right: 16px;">
      <div class="footer-image-container">
          <img style="max-width: 120px;  " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/vnpay_logo.png">
      </div>
      <div class="footer-image-container">
          <img style="max-width: 120px;  " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/ZaloPay-logo-130x83.png">
      </div>
      <div class="footer-image-container">
          <img style="height: 50px; " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/momopay.png">
      </div>
      <div class="footer-image-container">
          <img style="height: 44px;  " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/shopeepay_logo.png">
      </div>
  </div>
  <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="300" data-height="300"> </div> 
  <script src="https://sp.zalo.me/plugins/sdk.js"> </script>
  </footer>
<div class="hotline">
  <a href="tel:0976982870"><span class="hotline-text">Hotline:</span> 0976982870</a>
</div>
  <script>
    function add_li_hover(x){
      $(x).addClass("nav-item__after");
    }

    function remove_li_hover(x){
        $(x).removeClass("nav-item__after");
    }

    function hide(){
      $(".mega-content").addClass("d-none");
    }

    function show(){
        $(".mega-content").removeClass("d-none");
    }

    $(document).ready(function( $ ) {
        $('.counter-value').counterUp({
            delay: 10,
            time: 1000
        });
    });
	$(document).ready(function(){
            $('#btn_footer').click(function(){
                var email =  $('#email_footer').val();
                var email_regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (email.length == 0 || !email_regex.test(email)){
                        alert('Email không được trống và phải đúng định dạng');
                        return false;
                    }        
                    else       
                        {alert('Cảm ơn bạn đã đăng ký nhận thông tin từ shop!')
                        $('#email_footer').val('')}

            })
        })
  </script>
</body>
</html>