<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <!--link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png"-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/style_q.css">
    <link rel="stylesheet" href="../css/style_t.css">
    <script src="jquery.min.js"></script>
    <script src="waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
</head>
<body>
    <style>
        /*<![CDATA[*/
        #overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);align-items:center;justify-content:center;z-index:999}
        #popup{background-color:#fff;padding:20px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.3);position:relative;z-index:2;animation:fadeIn 0.5s ease-out}
        #closeBtn{position:absolute;top:10px;right:10px;cursor:pointer;font-size:30px;color:#555;background-color:#eee;border:none;padding:0px 10px;border-radius:50%;transition:background-color 0.3s;z-index:999;height:38px;line-height:33px;}
        #closeBtn:hover{background-color:#ddd}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        @keyframes fadeOut{from{opacity:1}to{opacity:0}}
        #popup img{max-width:100%;height:500px;display:block;margin:0 auto}
        /*]]>*/
        </style>
        <div id="overlay">
          <div id="popup">
            <span id="closeBtn" onclick="closePopup()">×</span>
            <img src="../images/popup-dangky.png" alt="Popup Image"/>
          </div>
        </div>
        <script>
          document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("overlay").style.display = "flex";
          });
          function closePopup() {
            document.getElementById("overlay").style.display = "none";
          }
          </script>
  <header class="py-3 fixed-top border-bottom border-dark">
        <div class="d-flex container align-items-center justify-content-between">
            <div>
              <a href="../html/trangchu.html">
                <img class="header__logo" src="../images/fahasa-logo.png" height="50px" alt="">
              </a>
            </div>
            <nav class="header__menu">
                <ul class="nav">
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light nav-item__after" href="../html/trangchu.html">TRANG CHỦ</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="../html/gioithieu.html">GIỚI THIỆU</a></li>
					<li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="../html/sanpham1.html">SẢN PHẨM</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="../html/tintuc.html">TIN TỨC</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="../html/lienhe1.html">LIÊN HỆ</a></li>
                    <li class="nav-item m-1" onmouseover="add_li_hover(this)" onmouseout="remove_li_hover(this)"><a class="nav-link text-light" href="../html/sitemap.html">SITEMAP</a></li>
                </ul>
            </nav>
            <div class="row row-header head-div">
                <div class="search p-3 col-md-4 position-relative div-tab">
                    <img class="icon-search header-icon" src="../images/search-icon.png">
                    <div class="position-absolute input-search">
                        <form action="">
                            <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                        </form>
                    </div>
                </div>
                <div class="user p-3 col-md-4 position-relative div-tab">
                  <img class="icon-user header-icon" src="../images/user-icon.png">
                    <div class="auth-form nav position-absolute">
                        <ul class="navbar-nav m-auto w-100">
                            <li class="nav-item"><a class="nav-link text-dark pl-1" href="../html/dangky.html">Đăng ký</a></li>
                            <li class="nav-item"><a class="nav-link text-dark pl-1" href="../html/dangnhap.html">Đăng nhập</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bag p-3 col-md-4 position-relative div-tab">
                  <a href="../html/giohang.html"><img class="icon-user header-icon" src="../images/cart.png"></a>
                    <div class="no_card position-absolute">
                        <figure class="border border">
                            <img src="../images/no-cart.png" alt="">
                            <figcaption class="text-center bg-white p-2">Chưa có sản phẩm</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <!--Body-->
	<div class="hotline">
  		<a href="tel:1900636467"><span class="hotline-text">Hotline:</span> 1900636467</a>
	</div>
    <div id="col-268095091">
        <div id="banner-2088406507"> 
            <fieldset class="container">
                <div class="card-body thin container">
                    <legend><font color="#7f0000"><p class="font-weight-bold text-center display-4 m-1">ĐĂNG KÝ THÀNH VIÊN</p></font></legend>
                    <form action="" class="">
                        <h6 class="text-secondary text-center p-0">Hãy đồng hành cùng Fahasa!</h6>
                            <span id="mess" class="font-italic text-danger"></span>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/user-icon.png">
                            </div>
                            <input id="txtUserName" class="form-control form-size" type="text" placeholder="Tên đăng nhập">
                        </div>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/lock-icon.png">
                            </div>
                            <input id="txtPW" type="password" class="form-control form-size" placeholder="Mật khẩu">
                        </div>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/lock-icon.png">
                            </div>
                            <input id="txtRePW" type="password" class="form-control form-size" placeholder="Nhập lại mật khẩu">
                        </div>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/mail2.png">
                            </div>
                            <input id="txtEMail" type="text" class="form-control form-size" placeholder="Địa chỉ Email">
                        </div>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/phone2-icon.png">
                            </div>
                            <input id="txtPhone" type="text" class="form-control form-size" placeholder="Nhập số điện thoại">
                        </div>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/birth-icon.png">
                            </div>
                            <input id="birthDay" type="date" class="form-control form-size">
                        </div>
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <img class="icon-user header-icon" src="../images/gender-icon.png">
                            </div>
                            <select name="" id="gender" class="form-control form-size">
                                <option value="male">Nam</option>
                                <option value="female">Nữ</option>
                                <option value="none-gender">Khác...</option>
                            </select>
                        </div>
                        <div class="row mt-3 text-center">
                            <div class="col-12">
                                <button id="btnDangKi" class="btn btn-primary" type="submit">Đăng ký</button>
                                <button id="btnHuy" class="btn btn-danger" type="reset">Hủy</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center thin container" >
                    <p class="p-0">Nếu bạn đã có tài khoản vui lòng đăng nhập</p>
                    <a href="../html/dangnhap.html"><button style="width: 100%; border-radius: 10px;" class="btn btn-danger" type="button">Đăng nhập tại đây</button></a>
                </div>
            </fieldset>
            <script>
                $(document).ready(function(){
                    $('form').submit(function(){
                        //event.preventDefault();
                        var username = $('#txtUserName').val();
                        var password = $('#txtPW').val(); 
                        var confirm_pw = $('#txtRePW').val();
                        var email = $('#txtEMail').val(); 
                        var phone_num = $('#txtPhone').val();
    
                        if (username.length < 4){
                            alert('Tên đăng nhập phải lớn hơn 4 ký tự');
                            return false;
                        }
                        
                        if (password.length == 0){
                            alert('Mật khẩu không được để trống');
                            return false;
                        }
    
                        if (password != confirm_pw){
                            alert('Nhập lại mật khẩu phải giống ở trên!');
                            return false;
                        }
    
                        var email_regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (email.length == 0 || !email_regex.test(email)){
                            alert('Email không được trống và phải đúng định dạng');
                            return false;
                        }

                        var phone_pattern = /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/ //Vietnam phone number regex
                        if(phone_num == 0 || !phone_pattern.test(phone_num)){
                            alert('Số điện thoại không được để trống và phải đúng định dạng');
                            return false;
                        }
                        alert('Đăng ký thành công');
                            $('#form').reset();

                    });
                    $('#btnHuy').click(function(){
                        $('#form').reset();
                    })
                });
                function add_li_hover(x){
                $(x).addClass("nav-item__after");
                }

                function remove_li_hover(x){
                    $(x).removeClass("nav-item__after");
                }
				$(document).ready(function(){
            $('#btn_footer').click(function(){
                var email =  $('#email_footer').val();
                var email_regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (email.length == 0 || !email_regex.test(email)){
                        alert('Email không được trống và phải đúng định dạng');
                        return false;
                    }        
                    else       
                        {alert('Cảm ơn bạn đã đăng ký nhận thông tin từ shop!')
                        $('#email_footer').val('')}

            })
        })
            </script>

        </div>
    </div>
                <!--Footer-->
<footer class="bg-dark py-4">
    <div class="container">
        <div class="row pt-3">
            <div class="col-md-5">
                <h4 class="text-white">Fanpage</h4>                           
                <a href="https://www.facebook.com/fahasa"><img class="icon-user footer-icon" src="../images/facebook-icon.png"></a>
                <a href="https://twitter.com/Fahasa_com"><img class="icon-user footer-icon" src="../images/twitter-icon.png"></a>
                <a href="https://www.instagram.com/fahasa_official/"><img class="icon-user footer-icon" src="../images/insta-icon.png"></i></a>
                <a href="https://www.youtube.com/@FahasacomChannel"><img class="icon-user footer-icon" src="../images/youtube-icon.png"></i></a>
                <a href="https://www.pinterest.com/fahasaVN/"><img class="icon-user footer-icon" src="../images/pinterest.png"></i></a>
            </div>
            <div class="col-md-7 rounded">
                <h4 class="text-white">Đăng ký nhận thông tin</h4>
                <p class="text-white">Hãy cho chúng tôi email của bạn và bạn sẽ được cập nhật hàng ngày với các sự kiện mới nhất, chi tiết!</p>
                <div class="bg-white d-flex">
                    <input id="email_footer" class="w-100 border-0 pl-3" type="text" placeholder="Nhập email để đăng ký">
                    <button id="btn_footer" class="btn col-md-2" style="background-color: turquoise;">Đăng ký</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row pt-3">
            <div class="col-md-3">
                <h4 class="text-white">Liên hệ</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="https://maps.app.goo.gl/qMns7pKWDt61U5mZ9"><img class="footer2-icon" src="../images/location-icon.png"> 60-62 Lê Lợi, Q.1, TP. HCM</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#"><img class="footer2-icon" src="../images/phone-icon.png"> 1900636467</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#"><img class="footer2-icon" src="../images/mail-icon.png"> cskh@fahasa.com.vn</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4 class="text-white">Dịch vụ</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Điều khoản sử dụng</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách bảo mật thông tin cá nhân</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách bảo mật thanh toán</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Giới thiệu Fahasa</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Hệ thống trung tâm - Nhà sách</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4 class="text-white">Hỗ trợ</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách đổi - trả - hoàn tiền</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách bảo hành - bồi hoàn</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách vận chuyển</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chính sách khách sỉ</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Phương thức thanh toán và xuất HĐ</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4 class="text-white">Tài khoản của tôi</h4>
                <ul class="navbar-nav footer__menu">
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Đăng nhập/Tạo tài khoản mới</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Thay đổi địa chỉ khách hàng</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Chi tiết tài khoản </a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="">Lịch sử mua hàng</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--nhà đồng hành-->
    <div class="container mt-4" style="display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 20px; height: 80px; width: 1000px; margin-right: 16px;">
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/vnpost1.png" width="100px">
      </div>
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/ahamove_logo3.png" width="160px">
      </div>
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/icon_snappy1.png" width="150px">
      </div>
      <div class="footer-image-container">
          <img src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/Logo_ninjavan.png" width="150px">
      </div>
    </div>
    <div class="container mt-4" style="display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 20px; height: 80px;width: 1000px; margin-right: 16px;">
      <div class="footer-image-container">
          <img style="max-width: 120px;  " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/vnpay_logo.png">
      </div>
      <div class="footer-image-container">
          <img style="max-width: 120px;  " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/ZaloPay-logo-130x83.png">
      </div>
      <div class="footer-image-container">
          <img style="height: 50px; " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/momopay.png">
      </div>
      <div class="footer-image-container">
          <img style="height: 44px;  " src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/shopeepay_logo.png">
      </div>
   
  </div>
    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="300" data-height="300"> </div> 
    <script src="https://sp.zalo.me/plugins/sdk.js"> </script>
  </footer>  
</body>
</html>